#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/Robokit1/Robokit1.proto"
EXTERNPROTO "../protos/MarathonField.proto"
EXTERNPROTO "../protos/command_name_texture.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "ELSIROS training"
  basicTimeStep 5
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.18842243885888985 0.09344851284544718 0.9776320166511744 2.2386849416247294
  position 3.0204745439689464 -4.163273454033706 2.221909248242677
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
DEF BLUE_PLAYER_1 Robokit1 {
  translation 5.0 0.75 0.3
  name "blue player 1"
  controllerArgs [
    "7001"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}
DEF RED_PLAYER_2 Robokit1 {
  translation 0.2 0.2 0.3
  name "red player 2"
  controllerArgs [
    "7002"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}
DEF GREEN_PLAYER_3 Robokit1 {
  translation 0.2 0.5 0.3
  name "green player 3"
  controllerArgs [
    "7003"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}
Robot {
  controller "marathon_new"
  supervisor TRUE
  children[
  DEF COMMAND_TEXTURE command_name_texture {
      textureUrl ["textures/white_circle_on_transparent.png"]
      scale 1 1
      POINTS[
             0 0 0.001
             10 0 0.001
             10 10 0.001
             0 10 0.001
            ]
    }
  ]
}
MarathonField {
}
