#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/Robokit1/Robokit1.proto"
EXTERNPROTO "../protos/MarathonField.proto"
EXTERNPROTO "../protos/command_name_texture.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "ELSIROS training"
  basicTimeStep 5
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.228483328509067 -0.5422241472960685 -0.808571791916135 5.322335440422851
  position 1.4668797651941685 -3.7473231315481086 4.3316273796294595
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
DEF BLUE_PLAYER_1 Robokit1 {
  translation 5 17.6 0.3
  name "blue player 1"
  controllerArgs [
    "7001"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}
Robot {
  children [
    DEF COMMAND_TEXTURE1 command_name_texture {
      scale 1 1.28
      textureUrl [
        "textures/F_letter_marathon.png"
      ]
      POINTS [
        0 0 0.001
        32 0 0.001
        32 25 0.001
        0 25 0.001
      ]
    }
    DEF COMMAND_TEXTURE2 command_name_texture {
      scale 1 1.28
      textureUrl [
        "textures/F_letter_marathon.png"
      ]
      POINTS [
        0 0 0.002
        32 0 0.002
        32 25 0.002
        0 25 0.002
      ]
    }
    DEF COMMAND_TEXTURE3 command_name_texture {
      scale 1 1.28
      textureUrl [
        "textures/F_letter_marathon.png"
      ]
      POINTS [
        0 0 0.003
        32 0 0.003
        32 25 0.003
        0 25 0.003
      ]
    }
  ]
  controller "marathon_new"
  supervisor TRUE
}
MarathonField {
}
