#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/Robokit1/Robokit1.proto"
EXTERNPROTO "../protos/SprintField.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "ELSIROS training"
  basicTimeStep 5
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.272103493222046 0.13680150698128446 0.9524941137162002 2.045356636905397
  position 3.1028019502323883 -3.808944866121088 2.342834725225805
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
  castShadows FALSE
}
DEF BLUE_PLAYER_1 Robokit1 {
  translation 0 0 0.288354
  name "blue player 1"
  controllerArgs [
    "7001"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF RED_PLAYER_2 Robokit1 {
  translation 0 1.05 0.288354
  name "red player 2"
  controllerArgs [
    "7002"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF GREEN_PLAYER_3 Robokit1 {
  translation 0 2.1 0.288354
  name "green player 3"
  controllerArgs [
    "7003"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF BLACK_PLAYER_4 Robokit1 {
  translation 0 3.15 0.288354
  name "black player 4"
  controllerArgs [
    "7004"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF PURPLE_PLAYER_5 Robokit1 {
  translation 0 4.2 0.288354
  name "purple player 5"
  controllerArgs [
    "7005"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF ORANGE_PLAYER_6 Robokit1 {
  translation 0 5.25 0.288354
  name "orange player 6"
  controllerArgs [
    "7006"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF BROWN_PLAYER_7 Robokit1 {
  translation 0 6.3 0.288354
  name "brown player 7"
  controllerArgs [
    "7007"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF GREY_PLAYER_8 Robokit1 {
  translation 0 7.35 0.288354
  name "grey player 8"
  controllerArgs [
    "7008"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF PINK_PLAYER_9 Robokit1 {
  translation 0 8.4 0.288354
  name "pink player 9"
  controllerArgs [
    "7009"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF TURQUOISE_PLAYER_10 Robokit1 {
  translation 0 9.45 0.288354
  name "turquoise player 10"
  controllerArgs [
    "7010"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

Robot {
  controller "sprint"
  supervisor TRUE
}
SprintField {
}
