#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/Robokit1/Robokit1.proto"
EXTERNPROTO "../protos/SprintField.proto"
EXTERNPROTO "../protos/custom_Pen.proto"
EXTERNPROTO "../protos/custom_texture.proto"
EXTERNPROTO "../protos/command_name_texture.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "ELSIROS training"
  basicTimeStep 5
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.272103493222046 0.13680150698128446 0.9524941137162002 2.045356636905397
  position 3.1028019502323883 -3.808944866121088 2.342834725225805
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
  castShadows FALSE
}
DEF BLUE_PLAYER_1 Robokit1 {
  translation 0 0 0.288354
  name "blue player 1"
  controllerArgs [
    "7001"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF RED_PLAYER_2 Robokit1 {
  translation 0 1.05 0.288354
  name "red player 2"
  controllerArgs [
    "7002"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

DEF GREAN_PLAYER_3 Robokit1 {
  translation 0 2.1 0.288354
  name "grean player 3"
  controllerArgs [
    "7003"
    "2"
    "127.0.0.1"
    "192.168.123.21"
    "192.168.123.22"
    "192.168.123.23"
    "192.168.123.24"
  ]
}

Robot {
  controller "sprint"
  supervisor TRUE
  children [
    DEF PEN_1 custom_Pen {
      translation 0 0 0
      name "pen"
    }
    # Текстуры имен комманд и пути робота
    DEF COMMAND_TEXTURE_1 command_name_texture {
      textureUrl ["textures/empty_starkit.png"]
      POINTS [
              0 -0.5 0.002
              3 -0.5 0.002
              3 0.5 0.002
              0 0.5 0.002
            ]
    }
    DEF COMMAND_TEXTURE_2 command_name_texture {
      textureUrl ["textures/empty_spl.png"]
      POINTS[
             0 0.55 0.002
             3 0.55 0.002
             3 1.55 0.002
             0 1.55 0.002
            ]
    }
    DEF COMMAND_TEXTURE_3 command_name_texture {
      textureUrl ["textures/empty_hl.png"]
      POINTS[
        0 1.6 0.002
        3 1.6 0.002
        3 2.6 0.002
        0 2.6 0.002
      ]
    }
    DEF CUST_TEXTURE_1 custom_texture {
      POINTS [
        0 -0.5 0.001,
        0 -0.5 0.001,
        0.001 0.5 0.001,
        0.001 0.5 0.001,
      ]
    }
    DEF CUST_TEXTURE_2 custom_texture {
      POINTS[
        0 0.55 0.001,
        0 0.55 0.001,
        0.001 1.55 0.001,
        0.001 1.55 0.001
      ]
    }
    DEF CUST_TEXTURE_3 custom_texture {
      POINTS[
        0 1.6 0.001
        0 1.6 0.001
        0.001 2.6 0.001
        0.001 2.6 0.001
      ]
    }

  ]
}
SprintField {
}
