2024-08-01 20:45:20.080282
Traceback (most recent call last):
  File "C:\Users\User\Downloads\GitHub\elsiros\Elsiros\controllers\Robofest_TEAM\main_pb.py", line 246, in <module>
    main()
  File "C:\Users\User\Downloads\GitHub\elsiros\Elsiros\controllers\Robofest_TEAM\main_pb.py", line 237, in main
    ex = Main_Panel(None)
  File "C:\Users\User\Downloads\GitHub\elsiros\Elsiros\controllers\Robofest_TEAM\main_pb.py", line 168, in __init__
    self.InitUI()
  File "C:\Users\User\Downloads\GitHub\elsiros\Elsiros\controllers\Robofest_TEAM\main_pb.py", line 213, in InitUI
    x_position = width - 300 * (5 - int(robot_number))
ValueError: invalid literal for int() with base 10: '[0.0, 0.0, 0.288354]'
Exception ignored in: <__main__.RedirectText object at 0x000002C3147AA6A0>
AttributeError: 'RedirectText' object has no attribute 'flush'
